{
    "name": "phuocnguyen/laravel-thumbnail",
    "description": "This package is used to create thumbnail images for document files. It supports the following file types: doc, docx, xls, xlsx, gif, jpg, jpeg, png.",
    "license": "MIT",
    "authors": [
        {
            "name": "Phuoc Nguyen",
            "email": "shishima21@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.0",
        "illuminate/support": "^8.0|^9.0",
        "illuminate/filesystem": "^8.0|^9.0",
        "laravel/framework": "^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "PhuocNguyen\\Thumbnail\\": "src/"
        },
        "classmap": [
            "src"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "PhuocNguyen\\Thumbnail\\ThumbnailServiceProvider"
            ]
        }
    }
}
